<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20230428100711" modified="D:20230430190912"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.63145 0 0 0.754851 -88.3334 227.258" stroke="black" pen="ultrafat">
64.4163 765.679 m
64.4163 689.237 l
170.933 689.237 l
170.933 765.679 l
h
</path>
<text matrix="1 0 0 1 -82.9868 37.7365" transformations="translations" pos="103.264 744.376" stroke="black" type="label" width="169.62" height="10.756" depth="3.59" valign="baseline" size="Large">Observed data $\{(X_i,Y_i)\}_{i=1}^n$</text>
<path matrix="0.505886 0 0 0.20868 71.2862 619.093" stroke="black" pen="ultrafat" arrow="normal/normal">
236.723 744.062 m
310.658 744.376 l
</path>
<text matrix="1 0 0 1 -98.4446 23.037" transformations="translations" pos="137.673 735.487" stroke="black" type="label" width="130.687" height="10.756" depth="3.59" valign="baseline" size="Large">from $Y_i=m(X_i)+e_i$</text>
<path matrix="1.38725 0 0 0.747612 138.775 233.104" stroke="black" pen="ultrafat">
64.4163 765.679 m
64.4163 689.237 l
170.933 689.237 l
170.933 765.679 l
h
</path>
<text matrix="1 0 0 1 -106.117 24.3336" transformations="translations" pos="340.41 759.675" stroke="black" type="label" width="134.099" height="9.962" depth="2.79" valign="baseline" size="Large">Estimate $f$ and $F$ via</text>
<text matrix="1 0 0 1 -105.022 20.7558" transformations="translations" pos="351.405 738.565" stroke="black" type="label" width="112.518" height="12.985" depth="2.79" valign="baseline" size="Large">KDE as $\widehat{f}_v$ and $\widehat{F}_v$</text>
<path matrix="1.78144 0 0 1.07785 232.921 -102.091" stroke="black" pen="ultrafat">
64.4163 765.679 m
64.4163 689.237 l
170.933 689.237 l
170.933 765.679 l
h
</path>
<text matrix="1 0 0 1 23.337 59.3337" transformations="translations" pos="330.33 643.887" stroke="black" type="label" width="181.125" height="9.962" depth="2.79" valign="baseline" size="Large">Weighted difference quotients</text>
<text matrix="1 0 0 1 51.8 57.3363" transformations="translations" pos="305.362 621.916" stroke="black" type="label" width="161.466" height="18.465" depth="12.57" valign="baseline" size="Large" style="math">Y_i^{(1)}=\sum\limits_{j=1}^k w_{ij}\left(\frac{Y_{i+j}-Y_{i-j}}{U_{(i+j)} - U_{(i-j)}}\right)</text>
<text matrix="1 0 0 1 51.8 53.3415" transformations="translations" pos="326.834 596.449" stroke="black" type="label" width="121.152" height="12.987" depth="5.02" valign="baseline" size="Large">with $U_{(i)}=\widehat{F}_v(X_{(i)})$</text>
<path matrix="1.52067 0 0 0.932633 125.076 -95.1309" stroke="black" pen="ultrafat">
64.4163 765.679 m
64.4163 689.237 l
170.933 689.237 l
170.933 765.679 l
h
</path>
<path matrix="0.753266 0 0 0.201 5.56429 457.255" stroke="black" pen="ultrafat" arrow="normal/normal">
288.884 618.171 m
240.447 617.921 l
</path>
<text matrix="1 0 0 1 122.117 -60.0111" transformations="translations" pos="107.12 634.399" stroke="black" type="label" width="148.275" height="9.962" depth="2.79" valign="baseline" size="Large">via the local polynomial</text>
<text matrix="1 0 0 1 109.27 -71.9956" transformations="translations" pos="121.601 669.354" stroke="black" type="label" width="143.549" height="15.541" depth="8.37" valign="baseline" size="Large">Smooth out $\left(U_{(i)},Y_i^{(1)}\right)$</text>
<path matrix="0.86639 0.138449 -0.257678 0.956452 245.203 -24.6332" stroke="black" pen="ultrafat" arrow="normal/normal">
380.895 773.464 m
47.2252 0 0 -47.2252 386.389 726.56 433.196 720.288 a
</path>
<path matrix="-0.10939 -1.08086 0.865057 0.0910214 -189.95 982.185" stroke="black" pen="ultrafat" arrow="normal/normal">
380.895 773.464 m
47.2252 0 0 -47.2252 386.389 726.56 433.196 720.288 a
</path>
<text matrix="1 0 0 1 -22.9627 -5.94693" transformations="translations" pos="265.913 561.994" stroke="black" type="label" width="124.089" height="12.675" depth="3.59" valign="baseline" size="Large">regression as $\widehat{r}^{(1)}(U)$</text>
<path matrix="1.58078 0 0 0.744364 -84.1894 41.5907" stroke="black" pen="ultrafat">
64.4163 765.679 m
64.4163 689.237 l
170.933 689.237 l
170.933 765.679 l
h
</path>
<text matrix="1 0 0 1 -8.48896 -4.99351" transformations="translations" pos="32.7166 596.449" stroke="black" type="label" width="147.951" height="9.963" depth="0" valign="baseline" size="Large">Transform back to $X$ as</text>
<text matrix="1 0 0 1 -43.4435 -7.49026" transformations="translations" pos="64.6751 574.477" stroke="black" type="label" width="156.717" height="12.865" depth="3.59" valign="baseline" size="Large" style="math">\widehat{m}^{(1)}(X)=\widehat{f}_v(X)\cdot \widehat{r}^{(1)}(U)</text>
</page>
</ipe>
